{
  "name": "message",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/message.min.js",
  "scripts": {
    "start": "npm run build && node dist/message.min.js",
    "test": "mocha --require ts-node/register --watch-extensions ts \"test/**/*.test.ts\" --exit",
    "build": "webpack",
    "build:prod": "webpack --config webpack.prod.config.js",
    "lint": "tslint -p tsconfig.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint",
      "pre-push": "npm test && npm run lint"
    }
  },
  "private": true,
  "author": "enixjin",
  "license": "ISC",
  "dependencies": {
    "@jinyexin/core": "^3.3.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.9.4",
    "@types/swagger-ui-express": "^3.0.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "husky": "^1.3.1",
    "mocha": "^5.2.0",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^1.2.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2",
    "terser": "3.14.1"
  }
}
